<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btnFreeVersion"
            android:text="Free version"
            android:background="@drawable/roundbutton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"
    />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/btnPaidVersion"
            android:text="Paid version"
            android:background="@drawable/roundbutton"
            android:layout_below="@+id/btnFreeVersion"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
    />

</RelativeLayout>