<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fingerprint"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:textColor="@android:color/white"
        android:id="@+id/textFingerprint"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_fingerprint"
        android:layout_below="@+id/textFingerprint"
        android:padding="60dp"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>